FROM node:20-alpine

# Install necessary dependencies
RUN apk add --no-cache \
    openjdk21-jre \
    curl \
    bash

# Install Firebase Tools globally
RUN npm install -g firebase-tools@latest

# Working directory
WORKDIR /app

# Expose ports for Firestore, Realtime DB, and UI
EXPOSE 4000 8080 9000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:4000 || exit 1

# Default command
CMD ["firebase", "emulators:start", "--project", "demo-project"]
